# Health-Care-Application

./: LICENSE  README.md
.github/workflows/: newawschanges_web-quick-health-app.yml
EventManagementApp/: .project  pom.xml
EventManagementApp/.sts4-cache/: classpath-data.json
EventManagementApp/src/main/java/com/event/management/constant/: CommonConstant.java  ErrorConstant.java  MessageConstant.java  PageNameConstant.java
EventManagementApp/src/main/java/com/event/management/controller/: AjaxController.java  FileAccessController.java  WebController.java  WebServiceController.java  WebServiceController_priyanka.java
EventManagementApp/src/main/java/com/event/management/dao/: UserDao.java
EventManagementApp/src/main/java/com/event/management/dao/impl/: UserDaoImpl.java
EventManagementApp/src/main/java/com/event/management/model/: ActivityModel.java  ActivityUserMappingModel.java  AdminDeviceSetup.java  BaseTrailDomain.java  EventBannerImageModel.java  EventModel.java  MenuFieldsNameModel.java  MenuFieldsValueModel.java  MenuModel.java  MenuNameValueSet.java  RoleMasterModel.java  ScheduleModel.java  UserProfileModel.java
EventManagementApp/src/main/java/com/event/management/security/: GenerateJWT.java  ValidateJWT.java
EventManagementApp/src/main/java/com/event/management/service/: UserService.java
EventManagementApp/src/main/java/com/event/management/service/impl/: UserServiceImpl.java
EventManagementApp/src/main/java/com/event/management/util/: CommonUtility.java  EncryptDecrypt.java  ParseParticipantListExcelUtil.java  QRCodeUtil.java  RandomString.java  SendMailUtil.java  Test.java  UploadImage.java
EventManagementApp/src/main/java/com/event/management/vo/: BannerImageForm.java  MenuDetails.java  MenuFieldValueVO.java  MenuForm.java  SentMailVO.java  ServiceResponse.java  SocialMediaLink.java
EventManagementApp/src/main/webapp/WEB-INF/: eventManagementApp-servlet.xml  web.xml
EventManagementApp/src/main/webapp/css/customcss/: style.css
EventManagementApp/src/main/webapp/js/pageJS/: add-edit-schedule.js  addEditActivity.js  addEditEvent.js  addEditMenuFieldValue.js  userActivityMapping.js
EventManagementApp/src/main/webapp/jsp/: add-edit-about.jsp  add-edit-activity.jsp  add-edit-event.jsp  add-edit-menu-field-name.jsp  add-edit-schedule.jsp  add-edit-user-profile.jsp  add-menu.jsp  addEditMenuFieldValue.jsp  bannerImageUpload.jsp  login.jsp  splashImageUpload.jsp  uploadFile.jsp  user_activity_mapping.jsp
EventManagementApp/src/main/webapp/jsp/common/: footer.jsp  header.jsp  menu.jsp  scriptTags.jsp
HealthSupportApp/: azure.yml  pom.xml
HealthSupportApp/src/main/java/com/googlepass/: Config.java  Jwt.java  Main.java  ResourceDefinitions.java  RestMethods.java  Sendmail.java  Services.java
HealthSupportApp/src/main/java/com/health/: HealthSupportAppApplication.java
HealthSupportApp/src/main/java/com/health/config/: WebMvcConfig.java
HealthSupportApp/src/main/java/com/health/controller/: HomeController.java  LoginController.java  PatientDetailsController.java  TestClass.java  TestController.java  UserRegistationController.java
HealthSupportApp/src/main/java/com/health/model/: PatientAddress.java  PatientDetails.java  UserRegistration.java
HealthSupportApp/src/main/java/com/health/repository/: LoginRepository.java  PatientAddressRepo.java  PatientDetailsRepo.java  UserRegistrationRepository.java
HealthSupportApp/src/main/java/com/health/service/: PatientAddressService.java  PatientDetailsService.java  Scheduler.java  UserRegistrationService.java
HealthSupportApp/src/main/java/com/health/util/: SequenceNumberGenerator.java
HealthSupportApp/src/main/resources/: abdus-49688-cce2686c464c.json  application.properties  private.json
HealthSupportApp/src/main/resources/static/css/: LoginCustom.css  aws-bootstrap-2.3.2-min.css  background_image.css  welcome_custome.css
HealthSupportApp/src/main/resources/templates/: commonMenu.jsp  editUserDetails.jsp  homepage.jsp  patient-details-view.jsp  patientEntry.jsp  signInPage.jsp  signin.jsp  userSignUp.jsp  veiwUserDetails.jsp  welcomehome.jsp
HealthSupportApp/src/main/webapp/WEB-INF/templates/: editUserDetails.jsp  patient-details-view.jsp  userSignUp.jsp  welcomehome.jsp
HealthSupportApp/src/main/webapp/WEB-INF/view/: commonMenu.jsp  dashboard.jsp  editUserDetails.jsp  homepage.jsp  morrisonPage.jsp  nav-bar-menu.jsp  patient-details-view.jsp  patientEntry.jsp  signInPage.jsp  signin.jsp  test.html  userSignUp.jsp  veiwUserDetails.jsp  welcomehome.jsp
HealthSupportApp/src/main/webapp/WEB-INF/views/: commonMenu.jsp  dashboard.jsp  homejsp.jsp  homepage.jsp  morrisonPage.jsp  nav-bar-menu.jsp  patientEntry.jsp  signInPage.jsp  signin.jsp  veiwUserDetails.jsp
HealthSupportApp/src/main/webapp/static/css/: LoginCustom.css  aws-bootstrap-2.3.2-min.css  background_image.css  common-custom.css  welcome_custome.css
HealthSupportApp/src/main/webapp/static/js/: aws-jquery-dynatable.js
HealthSupportApp/src/test/java/com/health/app/: HealthSupportAppApplicationTests.java
