
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#Persistence Related Code
#spring.datasource.url=jdbc:sqlserver://quickhealth.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=azuredb
#spring.datasource.password=Abdus@7002
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://healthcaredb.c708yco80h7y.ap-south-1.rds.amazonaws.com/healthcaredb
spring.datasource.username=healthcaredb
spring.datasource.password=Abdus7001
#server.port=5001
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.max_allowed_packet=2000



#spring.datasource.driver=com.mysql.jdbc.Driver  not used for cloud Db

#spring.session.store-type=none

# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
#spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup. if use create then it will delte all record 
# as created new table every time.
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.default_schema=healthmgmtdb
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=debug
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
