file.upload.base.upload.path=D://UploadFile
file.upload.base.upload.path.qrcode=D://UploadFile/QRCode
file.upload.base.upload.path.excel=D://UploadFile/QRCode

playstore.app.url=http://google.com


#mail details
mail.username=beas.upload@gmail.com
mail.password=asdfg@123
mail.smtp.host=smtp.gmail.com


