#FOR LIVE
#database.url=jdbc:mysql://192.168.1.8:3306/event_management_app_live

#FOR DEVELOPMENT
database.url=jdbc:mysql://192.168.1.8:3306/event_management_app
database.username=root
database.password=beasroot123


database.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext